# POM

./: pom.xml
src/main/java/com.factory/: DriverFactory.java
src/main/java/com.pages/: HomePage.java  ShoppingCartPage.java
src/main/java/com.util/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/lib/: Runner.java
src/test/java/parallel/: HomePageSteps.java  ShoppinhCartPageSteps.java  parallelRun.java
src/test/java/steps/common/: BrowserSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: extent.properties
src/test/resources/parallel/: LaunchHomePage.feature
test-output/SparkReport/: Spark.html
